CONFIG PART = XC3S500E-VQ100-4 ;

NET I_CLK_REF       TNM_NET = clk_ref_grp;
TIMESPEC TS01 = PERIOD : clk_ref_grp : 31.25 : PRIORITY 1;   # 32.00 MHz

TIMESPEC TS11=FROM:PADS:TO:FFS : 30 ns;
TIMESPEC TS12=FROM:FFS:TO:PADS : 30 ns;

# original bits
NET O_VIDEO_R(3)                LOC = "P57" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(3)                LOC = "P53" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_B(3)                LOC = "P26" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
# extra bits
NET O_VIDEO_B(2)                LOC = "P33"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io1 fx2 pin6
NET O_VIDEO_B(1)                LOC = "P60"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io3 fx2 pin8
NET O_VIDEO_B(0)                LOC = "P62"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io5 fx2 pin10
NET O_VIDEO_G(2)                LOC = "P35" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io21 fx2 pin26
NET O_VIDEO_G(1)                LOC = "P65" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io23 fx2 pin28
NET O_VIDEO_G(0)                LOC = "P67" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io25 fx2 pin30
NET O_VIDEO_R(2)                LOC = "P40" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io27 fx2 pin32
NET O_VIDEO_R(1)                LOC = "P70" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io29 fx2 pin34
NET O_VIDEO_R(0)                LOC = "P79" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # io31 fx2 pin36

NET O_HSYNC                     LOC = "P23" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VSYNC                     LOC = "P18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET I_SW(3)                     LOC = "P61" | IOSTANDARD = LVTTL | PULLDOWN;	#	Coin 1	PB1	B7
NET I_SW(2)                     LOC = "P66" | IOSTANDARD = LVTTL | PULLDOWN;	#	Start 2	PB2	B5
NET I_SW(1)                     LOC = "P94" | IOSTANDARD = LVTTL | PULLUP;	#	Start 1	Fire	C2
NET I_SW(0)                     LOC = "P71" | IOSTANDARD = LVTTL | PULLUP;		#	NTSC/VGA

NET "JOYSTICK_GND"              LOC = "P92"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND		C1 
NET "I_BUTTON(0)"               LOC = "P4"  | IOSTANDARD = LVTTL | PULLUP ; # 	Forward	C7 
NET "I_BUTTON(2)"               LOC = "P2" | IOSTANDARD = LVTTL | PULLUP ; # 	Left		C5
NET "I_BUTTON(3)"               LOC = "P98" | IOSTANDARD = LVTTL | PULLUP ; # 	Right		C4
NET "I_BUTTON(1)"               LOC = "P3" | IOSTANDARD = LVTTL | PULLUP ; # 	Back 		C6

NET O_LED(3)                    LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_LED(2)                    LOC = "P12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_LED(1)                    LOC = "P10" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_LED(0)                    LOC = "P5" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET I_RESET                     LOC = "P22" | IOSTANDARD = LVTTL | PULLDOWN ; # rot push button
NET I_CLK_REF                   LOC = "P89" | IOSTANDARD = LVCMOS25 | PERIOD = 31.25ns ;

NET O_AUDIO_L                   LOC = "P17"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#C15	- Audio Wing should be in CH
NET O_AUDIO_R                   LOC = "P15"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#C13	- Audio Wing should be in CH
#
# Strata Flash
#
#NET "O_STRATAFLASH_OE_L"        LOC = "C18" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_CE_L"        LOC = "D16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_WE_L"        LOC = "D17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
##
#NET "O_STRATAFLASH_BYTE"        LOC = "C17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
##
#NET "O_STRATAFLASH_ADDR(0)"     LOC = "H17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(1)"     LOC = "J13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(2)"     LOC = "J12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(3)"     LOC = "J14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(4)"     LOC = "J15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(5)"     LOC = "J16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(6)"     LOC = "J17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(7)"     LOC = "K14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(8)"     LOC = "K15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(9)"     LOC = "K12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(10)"    LOC = "K13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(11)"    LOC = "L15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(12)"    LOC = "L16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(13)"    LOC = "T18" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(14)"    LOC = "R18" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(15)"    LOC = "T17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(16)"    LOC = "U18" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(17)"    LOC = "T16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(18)"    LOC = "U15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(19)"    LOC = "V15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(20)"    LOC = "T12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(21)"    LOC = "V13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(22)"    LOC = "V12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "O_STRATAFLASH_ADDR(23)"    LOC = "N11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
##
#NET "B_STRATAFLASH_DATA(0)"     LOC = "N10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(1)"     LOC = "P10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(2)"     LOC = "R10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(3)"     LOC = "V9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(4)"     LOC = "U9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(5)"     LOC = "R9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(6)"     LOC = "M9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
#NET "B_STRATAFLASH_DATA(7)"     LOC = "N9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
##
## LCD display
## (Disable LCD display to ensure no contention with StratFlash memory).
##
#NET "O_LCD_RW"                  LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "O_LCD_E"                   LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
##
## SPI devices
## (Disable to prevent contention with StratFlash memory data bit0).
##
#NET "O_SPI_ROM_CS"              LOC = "U3"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "O_SPI_ADC_CONV"            LOC = "P11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "O_SPI_DAC_CS"              LOC = "N8"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
##
## Platform Flash memory
## (Disable to prevent contention with StratFlash memory data bit0).
##
#NET "O_PLATFORMFLASH_OE"        LOC = "T3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
##

