# UCF file for the Papilio One 500K board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;
CONFIG PART=XC3S500E-VQ100-4;

NET OSC_IN           LOC="P89" | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK

##########Uncomment this section for the Papilio Arcade MegaWing ##########################################
# original bits
NET O_VIDEO_R(3)                LOC = "P4" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(3)                LOC = "P61" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_B(3)                LOC = "P71" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
# extra bits
NET O_VIDEO_B(2)                LOC = "P78"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_B(1)                LOC = "P83"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_B(0)                LOC = "P85"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_G(2)                LOC = "P63" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_G(1)                LOC = "P66" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(0)                LOC = "P68" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_R(2)                LOC = "P3" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_R(1)                LOC = "P2" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_R(0)                LOC = "P98" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 

NET O_HSYNC                     LOC = "P95" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VSYNC                     LOC = "P94" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

# Tactile Pushbuttons
NET I_SW(3)                     LOC = "P36" | IOSTANDARD = LVTTL;	#	Right Pushbutton - Start 2
NET I_SW(2)                     LOC = "P41" | IOSTANDARD = LVTTL;	#	Down Pushbutton - Coin 1
NET I_SW(1)                     LOC = "P54" | IOSTANDARD = LVTTL;	#	Up Pushbutton - Coin 2
NET I_SW(0)                     LOC = "P58" | IOSTANDARD = LVTTL;	#	Left Pushbutton - Start 1

# Papilio Arcade MegaWing - Joystick A
NET "I_JOYSTICK_A(0)"               LOC = "P5"  | IOSTANDARD = LVTTL | PULLUP ; # 	Up
NET "I_JOYSTICK_A(2)"               LOC = "P11" | IOSTANDARD = LVTTL | PULLUP ; # 	Left	
NET "I_JOYSTICK_A(3)"               LOC = "P15" | IOSTANDARD = LVTTL | PULLUP ; # 	Right	
NET "I_JOYSTICK_A(1)"               LOC = "P10" | IOSTANDARD = LVTTL | PULLUP ; # 	Down 	
NET "I_JOYSTICK_A(4)"               LOC = "P9" | IOSTANDARD = LVTTL | PULLUP ; # 	Fire 
NET "JOYSTICK_A_GND"              LOC = "P12"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND

# Papilio Arcade MegaWing - Joystick B
NET "I_JOYSTICK_B(0)"               LOC = "P34"  | IOSTANDARD = LVTTL | PULLUP ; #  Up
NET "I_JOYSTICK_B(2)"               LOC = "P22" | IOSTANDARD = LVTTL | PULLUP ; # 	Left	
NET "I_JOYSTICK_B(3)"               LOC = "P23" | IOSTANDARD = LVTTL | PULLUP ; # 	Right
NET "I_JOYSTICK_B(1)"               LOC = "P25" | IOSTANDARD = LVTTL | PULLUP ; # 	Down
NET "I_JOYSTICK_B(4)"               LOC = "P32" | IOSTANDARD = LVTTL | PULLUP ; # 	Fire
NET "JOYSTICK_B_GND"          	  LOC = "P18"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND

# No real use for the LED's
#NET O_LED(3)                    LOC = "P35" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_LED(2)                    LOC = "P40" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_LED(1)                    LOC = "P53" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;		# P2 Start Lamp
NET O_LED(0)                    LOC = "P57" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 	# P1 Start Lamp

NET I_RESET                     LOC = "P67" | IOSTANDARD = LVTTL | PULLDOWN ; # 

NET O_AUDIO_L                   LOC = "P84"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#
NET O_AUDIO_R                   LOC = "P86"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#
##########End of Section for Papilio Arcade MegaWing ###############################################

###########Uncomment this section for the Papilio LogicStart MegaWing ##########################################
###########Update the top level VHDL file too.##################################################################
## original bits
#NET O_VIDEO_R(3)                LOC = "P54" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_G(3)                LOC = "P63" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_B(3)                LOC = "P71" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
## extra bits
#NET O_VIDEO_B(2)                LOC = "P78"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_B(1)                LOC = "P84"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;  	#Just connected to SPI Output.	
#NET O_VIDEO_B(0)                LOC = "P5"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 	#Just connected to LED's. 
#NET O_VIDEO_G(2)                LOC = "P66" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_G(1)                LOC = "P68" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_G(0)                LOC = "P9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 		#Just connected to LED's.
#NET O_VIDEO_R(2)                LOC = "P58" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_R(1)                LOC = "P61" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_R(0)                LOC = "P10" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 		#Just connected to LED's.
#
#NET O_HSYNC                     LOC = "P83" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VSYNC                     LOC = "P85" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#
## Tactile Pushbuttons
#NET I_SW(3)                     LOC = "P91" | IOSTANDARD = LVTTL;	#	Right Pushbutton - Start 2
#NET I_SW(2)                     LOC = "P92" | IOSTANDARD = LVTTL;	#	Down Pushbutton - Coin 1
#NET I_SW(1)                     LOC = "P94" | IOSTANDARD = LVTTL;	#	Up Pushbutton - Coin 2
#NET I_SW(0)                     LOC = "P95" | IOSTANDARD = LVTTL;	#	Left Pushbutton - Start 1
#
## Papilio Arcade MegaWing - Joystick A
#NET "I_JOYSTICK_A(0)"               LOC = "P25"  | IOSTANDARD = LVTTL | PULLUP ; # 	Up
#NET "I_JOYSTICK_A(2)"               LOC = "P34" | IOSTANDARD = LVTTL | PULLUP ; # 	Left	
#NET "I_JOYSTICK_A(3)"               LOC = "P36" | IOSTANDARD = LVTTL | PULLUP ; # 	Right	
#NET "I_JOYSTICK_A(1)"               LOC = "P32" | IOSTANDARD = LVTTL | PULLUP ; # 	Down 	
#NET "I_JOYSTICK_A(4)"               LOC = "P22" | IOSTANDARD = LVTTL | PULLUP ; # 	Fire 
#NET "JOYSTICK_A_GND"              LOC = "P86"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND
#
## Papilio Arcade MegaWing - Joystick B
#NET "I_JOYSTICK_B(0)"               LOC = "P98"  | IOSTANDARD = LVTTL | PULLUP ; #  Up
#NET "I_JOYSTICK_B(2)"               LOC = "P2" | IOSTANDARD = LVTTL | PULLUP ; # 	Left	
#NET "I_JOYSTICK_B(3)"               LOC = "P3" | IOSTANDARD = LVTTL | PULLUP ; # 	Right
#NET "I_JOYSTICK_B(1)"               LOC = "P4" | IOSTANDARD = LVTTL | PULLUP ; # 	Down
#NET "I_JOYSTICK_B(4)"               LOC = "P69" | IOSTANDARD = LVTTL | PULLUP ; # 	Fire	#Unused input
#NET "JOYSTICK_B_GND"          	  LOC = "P11"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND
#
## No real use for the LED's
##NET O_LED(3)                    LOC = "P11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(2)                    LOC = "P12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(1)                    LOC = "P15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;		# P2 Start Lamp
#NET O_LED(0)                    LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 	# P1 Start Lamp
#
#NET I_RESET                     LOC = "P30" | IOSTANDARD = LVTTL | PULLDOWN ; # 	Empty Pin
#
#NET O_AUDIO_L                   LOC = "P41"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#
#NET O_AUDIO_R                   LOC = "P17"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#
###########End of Section for Papilio LogicStart MegaWing ###############################################

##########Uncomment this section for the Papilio Arcade Kit ##########################################
# original bits
#NET O_VIDEO_R(3)                LOC = "P57" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_G(3)                LOC = "P53" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_B(3)                LOC = "P26" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
## extra bits
#NET O_VIDEO_B(2)                LOC = "P33"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_B(1)                LOC = "P35"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_B(0)                LOC = "P40"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VIDEO_G(2)                LOC = "P65" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_G(1)                LOC = "P67" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_G(0)                LOC = "P70" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_R(2)                LOC = "P79" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_R(1)                LOC = "P84" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#NET O_VIDEO_R(0)                LOC = "P86" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
#
#NET O_HSYNC                     LOC = "P23" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_VSYNC                     LOC = "P18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#
#NET I_SW(3)                     LOC = "P61" | IOSTANDARD = LVTTL | PULLDOWN;	#	Coin 1	PB1	B7
#NET I_SW(2)                     LOC = "P66" | IOSTANDARD = LVTTL | PULLDOWN;	#	Start 2	PB2	B5
#NET I_SW(1)                     LOC = "P94" | IOSTANDARD = LVTTL | PULLUP;	#	Start 1	Fire	C2
#NET I_SW(0)                     LOC = "P71" | IOSTANDARD = LVTTL | PULLUP;		#	NTSC/VGA
#
#Atari 2600 Joystick Diagram
#\ o5 o4 o3 o2 o1/
# \ o9 o8 o7 o6 /
#  \___________/
#
#Pin Joystick 
#
#1   Forward  
#2   Back    
#3   Left    
#4   Right   
#5   -       
#6   Button 1
#7   +5V *    
#8   GND     
#9   -
#Atari 2600 Joystick Diagram
#
##NET "JOYSTICK_GND"              LOC = "P92"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND		C1 
#NET "I_BUTTON(0)"               LOC = "P4"  | IOSTANDARD = LVTTL | PULLUP ; # 	Forward	C7 
#NET "I_BUTTON(2)"               LOC = "P2" | IOSTANDARD = LVTTL | PULLUP ; # 	Left		C5
#NET "I_BUTTON(3)"               LOC = "P98" | IOSTANDARD = LVTTL | PULLUP ; # 	Right		C4
#NET "I_BUTTON(1)"               LOC = "P3" | IOSTANDARD = LVTTL | PULLUP ; # 	Back 		C6
#
#NET O_LED(3)                    LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(2)                    LOC = "P12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(1)                    LOC = "P10" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(0)                    LOC = "P5" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#
#NET I_RESET                     LOC = "P22" | IOSTANDARD = LVTTL | PULLDOWN ; # rot push button
#
#NET O_AUDIO_L                   LOC = "P17"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#C15	- Audio Wing should be in CH
#NET O_AUDIO_R                   LOC = "P15"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#C13	- Audio Wing should be in CH
##########End of Section for Papilio Arcade Kit #####################################################
