# UCF file for the Papilio One 500K board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

NET OSC_IN           LOC="P94" | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK

##########Uncomment this section for the Papilio Arcade MegaWing ##########################################
# original bits
NET O_VIDEO_R(3)                LOC = "P121" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(3)                LOC = "P78" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_B(3)                LOC = "P87" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
# extra bits
NET O_VIDEO_B(2)                LOC = "P92"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_B(1)                LOC = "P97"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_B(0)                LOC = "P99"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_G(2)                LOC = "P80" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_G(1)                LOC = "P82" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_G(0)                LOC = "P84" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VIDEO_R(2)                LOC = "P120" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_R(1)                LOC = "P119" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET O_VIDEO_R(0)                LOC = "P118" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 

NET O_HSYNC                     LOC = "P117" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_VSYNC                     LOC = "P116" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

# Tactile Pushbuttons
NET I_SW(3)                     LOC = "P59" | IOSTANDARD = LVTTL;	#	Right Pushbutton - Start 2
NET I_SW(2)                     LOC = "P62" | IOSTANDARD = LVTTL;	#	Down Pushbutton - Coin 1
NET I_SW(1)                     LOC = "P95" | IOSTANDARD = LVTTL;	#	Up Pushbutton - Coin 2
NET I_SW(0)                     LOC = "P74" | IOSTANDARD = LVTTL;	#	Left Pushbutton - Start 1

# Papilio Arcade MegaWing - Joystick A
NET "I_JOYSTICK_A(0)"               LOC = "P123"  | IOSTANDARD = LVTTL | PULLUP ; # 	Up
NET "I_JOYSTICK_A(2)"               LOC = "P127" | IOSTANDARD = LVTTL | PULLUP ; # 	Left	
NET "I_JOYSTICK_A(3)"               LOC = "P132" | IOSTANDARD = LVTTL | PULLUP ; # 	Right	
NET "I_JOYSTICK_A(1)"               LOC = "P126" | IOSTANDARD = LVTTL | PULLUP ; # 	Down 	
NET "I_JOYSTICK_A(4)"               LOC = "P124" | IOSTANDARD = LVTTL | PULLUP ; # 	Fire 
NET "JOYSTICK_A_GND"              LOC = "P131"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND

# Papilio Arcade MegaWing - Joystick B
NET "I_JOYSTICK_B(0)"               LOC = "P57"  | IOSTANDARD = LVTTL | PULLUP ; #  Up
NET "I_JOYSTICK_B(2)"               LOC = "P47" | IOSTANDARD = LVTTL | PULLUP ; # 	Left	
NET "I_JOYSTICK_B(3)"               LOC = "P51" | IOSTANDARD = LVTTL | PULLUP ; # 	Right
NET "I_JOYSTICK_B(1)"               LOC = "P50" | IOSTANDARD = LVTTL | PULLUP ; # 	Down
NET "I_JOYSTICK_B(4)"               LOC = "P55" | IOSTANDARD = LVTTL | PULLUP ; # 	Fire
NET "JOYSTICK_B_GND"          	  LOC = "P48"  | IOSTANDARD = LVTTL | PULLDOWN; # 	GND

# No real use for the LED's
#NET O_LED(3)                    LOC = "P35" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET O_LED(2)                    LOC = "P66" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET O_LED(1)                    LOC = "P67" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;		# P2 Start Lamp
NET O_LED(0)                    LOC = "P75" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 	# P1 Start Lamp

NET I_RESET                     LOC = "P85" | IOSTANDARD = LVTTL | PULLDOWN ; # 

NET O_AUDIO_L                   LOC = "P98"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#
NET O_AUDIO_R                   LOC = "P100"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;	#
##########End of Section for Papilio Arcade MegaWing ###############################################