# UCF file for the Papilio LX board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114    [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115    [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116    [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117    [5V0] [B03] P87    P88 [A12]
#       [C04] P118          [B04] P84    P85 [A11] [5V0]
#       [C05] P119          [B05] P82    P83 [A10] [3V3]
#       [C06] P120          [B06] P80    P81 [A09] [2V5]
#       [C07] P121           [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123     [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124     [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126    [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127    [5V0] [B11] P59    P61 [A04]
#       [C12] P131          [B12] P57    P58 [A03] [5V0]
#       [C13] P132          [B13] P55    P56 [A02] [3V3]
#       [C14] P133          [B14] P50    P51 [A01] [2V5]
#       [C15] P134          [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET OSC_IN           LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
#NET RX            LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX            LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
#NET A0           LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
#NET A1           LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
#NET A2           LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
#NET A3           LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
#NET A4           LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
#NET A5           LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
#NET A6           LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
#NET A7           LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
#NET A8           LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
#NET A9           LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
#NET A10          LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET I_RESET       LOC="P85"  | IOSTANDARD=LVTTL;			  # A11
#NET A12          LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
#NET A13          LOC="P93"  | IOSTANDARD=LVTTL;                                # A13
NET O_AUDIO_L     LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # A14
NET O_AUDIO_R     LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # A15
NET O_VIDEO_B(0)  LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B0
NET O_VIDEO_B(1)  LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B1
NET O_VIDEO_B(2)  LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B2
NET O_VIDEO_B(3)  LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B3
NET O_VIDEO_G(0)  LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B4
NET O_VIDEO_G(1)  LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B5
NET O_VIDEO_G(2)  LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B6
NET O_VIDEO_G(3)  LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # B7
NET I_SW(0)       LOC="P74"  | IOSTANDARD=LVTTL;          # B8
NET I_SW(1)       LOC="P95"  | IOSTANDARD=LVTTL;          # B9
NET I_SW(2)       LOC="P62"  | IOSTANDARD=LVTTL;          # B10
NET I_SW(3)       LOC="P59"  | IOSTANDARD=LVTTL;          # B11
#NET B(12)         LOC="P57"  | IOSTANDARD=LVLVTTL;                             # B12
#NET B(13)         LOC="P55"  | IOSTANDARD=LVLVTTL;                             # B13
#NET B(14)         LOC="P50"  | IOSTANDARD=LVLVTTL;                             # B14
#NET B(15)         LOC="P47"  | IOSTANDARD=LVLVTTL;                             # B15
#NET C0           LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C0
#NET C1           LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C1
NET O_VSYNC       LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # C2
NET O_HSYNC       LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # C3
NET O_VIDEO_R(0)  LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # C4
NET O_VIDEO_R(1)  LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # C5
NET O_VIDEO_R(2)  LOC="P120" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # C6
NET O_VIDEO_R(3)  LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # C7
NET I_JOYSTICK(0) LOC="P123" | IOSTANDARD=LVTTL | PULLUP; # C8
#NET C9           LOC="P124" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C9
NET I_JOYSTICK(1) LOC="P126" | IOSTANDARD=LVTTL | PULLUP; # C10
NET I_JOYSTICK(2) LOC="P127" | IOSTANDARD=LVTTL | PULLUP; # C11
NET JOYSTICK_GND  LOC="P131" | IOSTANDARD=LVTTL;          # C12
NET I_JOYSTICK(3) LOC="P132" | IOSTANDARD=LVTTL | PULLUP; # C13
#NET C(14)         LOC="P133" | IOSTANDARD=LVLVTTL;                             # C14
#NET C(15)         LOC="P134" | IOSTANDARD=LVLVTTL;                             # C15
