# UCF file for the Papilio LX board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114    [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115    [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116    [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117    [5V0] [B03] P87    P88 [A12]
#       [C04] P118          [B04] P84    P85 [A11] [5V0]
#       [C05] P119          [B05] P82    P83 [A10] [3V3]
#       [C06] P120          [B06] P80    P81 [A09] [2V5]
#       [C07] P121           [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123     [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124     [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126    [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127    [5V0] [B11] P59    P61 [A04]
#       [C12] P131          [B12] P57    P58 [A03] [5V0]
#       [C13] P132          [B13] P55    P56 [A02] [3V3]
#       [C14] P133          [B14] P50    P51 [A01] [2V5]
#       [C15] P134          [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
#NET RX             LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET TX             LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
#NET I_JOYSTICKA(7) LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A0
#NET I_JOYSTICKA(3) LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A1
#NET I_JOYSTICKA(8) LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A2
#NET I_JOYSTICKA(4) LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A3
#NET LED(3)         LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
#NET LED(2)         LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
#NET LED(1)         LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
#NET LED(0)         LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
#NET A8            LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
#NET A9            LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
#NET A10           LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
#NET I_RESET        LOC="P85"  | IOSTANDARD=LVTTL | PULLDOWN;                     # A11
#NET PS2DATB        LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A12
#NET PS2CLKB        LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A13
NET O_AUDIO_L      LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A14
NET O_AUDIO_R      LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A15
NET O_VIDEO_B(0)   LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B0
NET O_VIDEO_B(1)   LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B1
NET O_VIDEO_B(2)   LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B2
NET O_VIDEO_B(3)   LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B3
NET O_VIDEO_G(0)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B4
NET O_VIDEO_G(1)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B5
NET O_VIDEO_G(2)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B6
NET O_VIDEO_G(3)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B7
NET I_SW(0)        LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B8
NET I_SW(2)        LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B9
NET I_SW(1)        LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B10
NET I_SW(3)        LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B11
#NET I_JOYSTICKA(0) LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B12
#NET I_JOYSTICKA(5) LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B13
#NET I_JOYSTICKA(1) LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B14
#NET I_JOYSTICKA(2) LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B15
#NET I_JOYSTICKB(4) LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C0
#NET I_JOYSTICKB(8) LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C1
#NET I_JOYSTICKB(3) LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C2
#NET I_JOYSTICKB(7) LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C3
#NET I_JOYSTICKB(2) LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C4
#NET I_JOYSTICKB(1) LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C5
#NET I_JOYSTICKB(5) LOC="P120" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C6
#NET I_JOYSTICKB(0) LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C7
NET O_VIDEO_R(3)   LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C8
NET O_VIDEO_R(2)   LOC="P120" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C9
NET O_VIDEO_R(1)   LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C10
NET O_VIDEO_R(0)   LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C11
NET O_HSYNC        LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C12
NET O_VSYNC        LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C13
#NET PS2CLKA        LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C14
#NET PS2DATA        LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C15
#NET JTAG_TMS       LOC="P107" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TMS
#NET JTAG_TCK       LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TCK
#NET JTAG_TDI       LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDI
#NET JTAG_TDO       LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # JTAG_TDO
#NET FLASH_CS       LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS
#NET FLASH_CK       LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK
#NET FLASH_SI       LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI
#NET FLASH_SO       LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO
