# Papilio User Constraints File

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

# Wing pin to FPGA pin map

# Pin AH   BH   CH     VGA16  VGA8   Joystick   Audio   MicroSD  PS2     Button
# 15  P86  P22  P17    R3     RED    UP         A1L     -        -       PB1
# 14  P84  P25  P16    R2     GRN    DOWN       A1S     -        -       LED1
# 13  P79  P32  P15    R1     -      LEFT       A1R     D2       -       PB2
# 12  P70  P34  P12    R0     -      RIGHT      -       CS       -       LED2
# 11  P67  P36  P11    G3     -      SELECT     -       SI       DAT2    PB3
# 10  P65  P41  P10    G2     BLU    SW1        A2L     SCK      CLK2    LED3
# 09  P62  P54  P9     G1     HS     SW2        A2S     SO       DAT1    PB4
# 08  P60  P58  P5     G0     VS     LED        A2R     D1       CLK1    LED4

# Pin AL   BL   CL     VGA16   VGA8   Joystick   Audio   MicroSD  PS2     Button
# 07  P57  P61  P4     B3     RED    UP         A1L     -        -       PB1
# 06  P53  P63  P3     B2     GRN    DOWN       A1S     -        -       LED1
# 05  P40  P66  P2     B1     -      LEFT       A1R     D2       -       PB2
# 04  P35  P68  P98    B0     -      RIGHT      -       CS       -       LED2
# 03  P33  P71  P95    -      -      SELECT     -       SI       DAT2    PB3
# 02  P26  P78  P94    -      BLU    SW1        A2L     SCK      CLK2    LED3
# 01  P23  P83  P92    VS     HS     SW2        A2S     SO       DAT1    PB4
# 00  P18  P85  P91    HS     VS     LED        A2R     D1       ClK1    LED4

# Example 1
# Say you have a button board BPW5007 plugged into wing AL look at a pin in
# the "Button" column, say LED4 then across to column AL and you can see it
# corresponds to FPGA pin P18, if the same board was plugged into BH then
# LED4 would be P58

# Example 2
# If you have a VGA board BPW5017 plugged into wing CH, then look at a pin
# under the VGA8 column, say BLU and across to column CH and you find that
# BLU is FPGA pin P10, if the same VGA board was plugged into wing AH then
# BLU would be FPGA pin P65

# Once you find the FPGA pin, go to the NET definition below and uncomment
# the respective line. You may rename the NET from WingX_Ynn to the name you
# use in your design

###########################################################
# UCF File starts here, uncomment lines below as required #
###########################################################


NET CLK TNM_NET = clk_ref_grp;
TIMESPEC TS01 = PERIOD : clk_ref_grp : 31.25ns : PRIORITY 1;   # 32.00 MHz
SYSTEM_JITTER = 0 ns;
NET CLK					LOC = "P94"  | IOSTANDARD = LVTTL; # 32.00 MHz oscillator

##########Uncomment this section for the Papilio Arcade MegaWing ##########################################
NET O_AUDIO_L			LOC = "P98"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_AUDIO_R			LOC = "P100"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET I_RESET_SWn  				LOC = "P85"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST  ; # reset
NET I_SW(0)					LOC = "P123"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# up
NET I_SW(1)					LOC = "P126"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# down
NET I_SW(2)					LOC = "P132"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# left
NET I_SW(3)					LOC = "P127"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ; 	# right
NET I_SW(6)					LOC = "P95"  | IOSTANDARD = LVTTL; 													# coin 1
NET I_SW(4)					LOC = "P124"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST | PULLUP ;	# button
NET I_SW(5)					LOC = "P74"  | IOSTANDARD = LVTTL; 													# start 1
NET I_SW(7)		     		LOC = "P59"  | IOSTANDARD = LVTTL; 													# start 2
NET I_SW(8)					LOC = "P62"  | IOSTANDARD = LVTTL; 													# coin 2
NET JOYSTICK_GND        LOC = "P131"  | IOSTANDARD = LVTTL;# 												# GND 		pin 8 of DB9 Joystick A connector

NET O_HSYNC			LOC = "P117"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VSYNC			LOC = "P116"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_B(0)				LOC = "P99"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_B(1)				LOC = "P97"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_B(2)				LOC = "P92"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_B(3)				LOC = "P87"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_G(0)				LOC = "P84"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_G(1)				LOC = "P82"   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_G(2)				LOC = "P80"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_G(3)				LOC = "P78"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_R(0)				LOC = "P118"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_R(1)				LOC = "P119"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_R(2)				LOC = "P120"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
NET O_VIDEO_R(3)				LOC = "P121"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; #
##########End of Section for Papilio Arcade MegaWing ###############################################