// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_col7f' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_col7f RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_video/col_rom_7f/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y8;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_col4a' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_col4a RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_video/col_rom_4a/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y12;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_audio1m' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_audio1m RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_audio/audio_rom_1m/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X1Y10;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_gfx1' 0x00000000:0x00001FFF (8 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_gfx1 RAMB16 [0x00000000:0x00001FFF]
        BUS_BLOCK
            u_video/char_rom_5ef/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y16;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_video/char_rom_5ef/rom1.inst RAMB16 [7:0] [2048:4095] PLACED = X0Y14;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_video/char_rom_5ef/rom2.inst RAMB16 [7:0] [4096:6143] PLACED = X0Y20;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_video/char_rom_5ef/rom3.inst RAMB16 [7:0] [6144:8191] PLACED = X0Y18;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            u_program_rom/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X1Y18;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom1.inst RAMB16 [7:0] [2048:4095] PLACED = X0Y26;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom2.inst RAMB16 [7:0] [4096:6143] PLACED = X1Y26;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom3.inst RAMB16 [7:0] [6144:8191] PLACED = X1Y20;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom4.inst RAMB16 [7:0] [8192:10239] PLACED = X1Y22;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom5.inst RAMB16 [7:0] [10240:12287] PLACED = X1Y24;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom6.inst RAMB16 [7:0] [12288:14335] PLACED = X0Y28;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_program_rom/rom7.inst RAMB16 [7:0] [14336:16383] PLACED = X1Y28;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

