Release 12.3 - par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Jun 06 21:16:21 2011


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       SCRAMBLE_TOP_map.ncd
OUTPUT FILE:      SCRAMBLE_TOP_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |I_BUTTON<2> |IBUF     |IO_L01P_3             |INPUT    |LVTTL      |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |I_BUTTON<1> |IBUF     |IO_L01N_3             |INPUT    |LVTTL      |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P4        |I_BUTTON<0> |IBUF     |IO_L02P_3             |INPUT    |LVTTL      |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P5        |O_LED<0>    |IOB      |IO_L02N_3/VREF_3      |OUTPUT   |LVTTL      |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |            |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P9        |            |DIFFM    |IO_L03P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P10       |O_LED<1>    |IOB      |IO_L03N_3/LHCLK1      |OUTPUT   |LVTTL      |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P11       |            |DIFFM    |IO_L04P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P12       |O_LED<2>    |IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVTTL      |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |            |IBUF     |IP                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P14       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |O_AUDIO_R   |IOB      |IO_L05P_3/LHCLK4/TRDY2|OUTPUT   |LVTTL      |3             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |O_LED<3>    |IOB      |IO_L05N_3/LHCLK5      |OUTPUT   |LVTTL      |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |O_AUDIO_L   |IOB      |IO_L06P_3/LHCLK6      |OUTPUT   |LVTTL      |3             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P18       |O_VSYNC     |IOB      |IO_L06N_3/LHCLK7      |OUTPUT   |LVTTL      |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |            |         |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P21       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |I_RESET     |IBUF     |IO_L07P_3             |INPUT    |LVTTL      |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P23       |O_HSYNC     |IOB      |IO_L07N_3             |OUTPUT   |LVTTL      |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |            |DIFFM    |IO_L01P_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P25       |            |DIFFS    |IO_L01N_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P26       |O_VIDEO_B<3>|IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVTTL      |2             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P27       |            |DIFFS    |IO_L02N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P28       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |            |DIFFSI   |IP/VREF_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P31       |            |         |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P32       |            |DIFFM    |IO_L03P_2/D7/GCLK12   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P33       |O_VIDEO_B<2>|IOB      |IO_L03N_2/D6/GCLK13   |OUTPUT   |LVTTL      |2             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |            |IOB      |IO/D5                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P35       |O_VIDEO_B<1>|IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVTTL      |2             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P36       |            |DIFFS    |IO_L04N_2/D3/GCLK15   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P37       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |            |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |            |DIFFSI   |IP_L05N_2/M2/GCLK1    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |O_VIDEO_B<0>|IOB      |IO_L06P_2/D2/GCLK2    |OUTPUT   |LVTTL      |2             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P41       |            |DIFFS    |IO_L06N_2/D1/GCLK3    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |            |IOB      |IO/M1                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P43       |            |DIFFM    |IO_L07P_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |            |DIFFS    |IO_L07N_2/DIN/D0      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |            |         |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P46       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |            |DIFFM    |IO_L08P_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P48       |            |DIFFS    |IO_L08N_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |            |DIFFM    |IO_L09P_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P50       |            |DIFFS    |IO_L09N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |            |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |O_VIDEO_G<3>|IOB      |IO_L01P_1             |OUTPUT   |LVTTL      |1             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P54       |            |DIFFS    |IO_L01N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P55       |            |         |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P56       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |O_VIDEO_R<3>|IOB      |IO_L02P_1             |OUTPUT   |LVTTL      |1             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P58       |            |DIFFS    |IO_L02N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P59       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |            |DIFFM    |IO_L03P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P61       |I_SW<3>     |IBUF     |IO_L03N_1/RHCLK1      |INPUT    |LVTTL      |1             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P62       |            |DIFFM    |IO_L04P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P63       |            |DIFFS    |IO_L04N_1/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P64       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |O_VIDEO_G<2>|IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVTTL      |1             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P66       |I_SW<2>     |IBUF     |IO_L05N_1/RHCLK5      |INPUT    |LVTTL      |1             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P67       |O_VIDEO_G<1>|IOB      |IO_L06P_1/RHCLK6      |OUTPUT   |LVTTL      |1             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P68       |            |DIFFS    |IO_L06N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P69       |            |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |O_VIDEO_G<0>|IOB      |IO_L07P_1             |OUTPUT   |LVTTL      |1             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P71       |I_SW<0>     |IBUF     |IO_L07N_1             |INPUT    |LVTTL      |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P72       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |            |         |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P74       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |            |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |            |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |            |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |            |DIFFM    |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P79       |O_VIDEO_R<2>|IOB      |IO_L01N_0             |OUTPUT   |LVTTL      |0             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P80       |            |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |            |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P83       |            |DIFFM    |IO_L02P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P84       |O_VIDEO_R<1>|IOB      |IO_L02N_0/GCLK5       |OUTPUT   |LVTTL      |0             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P85       |            |DIFFM    |IO_L03P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P86       |O_VIDEO_R<0>|IOB      |IO_L03N_0/GCLK7       |OUTPUT   |LVTTL      |0             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P87       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |            |DIFFMI   |IP_L04P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P89       |I_CLK_REF   |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P90       |            |DIFFM    |IO_L05P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P91       |            |DIFFS    |IO_L05N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P92       |JOYSTICK_GND|IOB      |IO                    |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P93       |            |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |I_SW<1>     |IBUF     |IO_L06P_0             |INPUT    |LVTTL      |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |            |DIFFS    |IO_L06N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P96       |            |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |            |         |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P98       |I_BUTTON<3> |IBUF     |IO_L07P_0             |INPUT    |LVTTL      |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |            |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P100      |            |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


