<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:12.3</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - M.70d</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">895e050802e84a10ae0bc36827ed15d8</xtag-property>.<xtag-property name="ProjectID">08F3E30DA5D749BAA3E7E5C2A6A1B4F7</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">vq100</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">0_0_417</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2011-06-06T21:16:51</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows XP Professional</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 3  (build 2600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7 CPU       M 620  @ 2.67GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2659 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=5">Accumulators=5</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up accumulator=2</xtag-item1></LI>
<LI><xtag-item1>12-bit up accumulator=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up accumulator=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=53">Adders/Subtractors=53</xtag-group-name>
<UL>
<LI><xtag-item1>11-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>12-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>12-bit subtractor=6</xtag-item1></LI>
<LI><xtag-item1>16-bit adder=8</xtag-item1></LI>
<LI><xtag-item1>16-bit addsub=4</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=4</xtag-item1></LI>
<LI><xtag-item1>18-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>18-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=6</xtag-item1></LI>
<LI><xtag-item1>5-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>8-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=34">Comparators=34</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator less=1</xtag-item1></LI>
<LI><xtag-item1>12-bit comparator greatequal=6</xtag-item1></LI>
<LI><xtag-item1>12-bit comparator less=6</xtag-item1></LI>
<LI><xtag-item1>16-bit comparator greatequal=2</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator equal=4</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator not equal=2</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=4</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greatequal=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator less=2</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>9-bit comparator equal=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=30">Counters=30</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit up counter=6</xtag-item1></LI>
<LI><xtag-item1>13-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>2-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>23-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>4-bit down counter=3</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>9-bit down counter=1</xtag-item1></LI>
<LI><xtag-item1>9-bit up counter=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Decoders=4">Decoders=4</xtag-group-name>
<UL>
<LI><xtag-item1>1-of-8 decoder=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=56">Multiplexers=56</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 15-to-1 multiplexer=16</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=19</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=8</xtag-item1></LI>
<LI><xtag-item1>17-bit 4-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 15-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 4-to-1 multiplexer=7</xtag-item1></LI>
<LI><xtag-item1>8-bit 8-to-1 multiplexer=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="ROMs=13">ROMs=13</xtag-group-name>
<UL>
<LI><xtag-item1>16x4-bit ROM=1</xtag-item1></LI>
<LI><xtag-item1>32x8-bit ROM=3</xtag-item1></LI>
<LI><xtag-item1>4x17-bit ROM=6</xtag-item1></LI>
<LI><xtag-item1>8x1-bit ROM=2</xtag-item1></LI>
<LI><xtag-item1>8x2-bit ROM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=1356">Registers=1356</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=1356</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=47">Xors=47</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=33</xtag-item1></LI>
<LI><xtag-item1>1-bit xor3=2</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=10</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=31</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=31</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=3258</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=5645</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=10</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=21</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=4</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=726</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=128</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=249</xtag-item1></LI>
<LI><xtag-item1>NUM_MULT18X18SIO=2</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=16</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=13</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=3153</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=105</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=1546</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=657</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=6314</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=193</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=261</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=1108</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=1798</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=15510</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=18613</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=220</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=241</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=219</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=40</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=1206</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=20752</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=5576</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=6148</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=5260</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=690</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=141</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=902</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=59</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=168</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=287</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=109</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=81</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=38</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFM=5</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFS=4</xtag-item1></LI>
<LI><xtag-item1>IBUF-DIFFSI=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=10</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=10</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=1482</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=4</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=4</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=4</xtag-item2></LI>
<LI><xtag-item2>DCM=2</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=10</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=10</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=10</xtag-item2></LI>
<LI><xtag-item2>IOB=21</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=21</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=21</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO=2</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO_MULT18X18SIO=2</xtag-item2></LI>
<LI><xtag-item2>RAMB16=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=2</xtag-item2></LI>
<LI><xtag-item2>SLICEL=3153</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=84</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=68</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=384</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=342</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=2763</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=461</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=18</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=835</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=665</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=2677</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=131</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=117</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=333</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=324</xtag-item2></LI>
<LI><xtag-item2>SLICEM=105</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=100</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=32</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=32</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=5</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=41</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=105</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=73</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:4] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:4]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:4] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC_INV:0] [PSINCDEC:2]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:2]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:2]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[6:2]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:2]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC_INV:0] [PSINCDEC:2]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_DELAY_VALUE=[DLY0:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVTTL:9] [LVCMOS25:1]</xtag-item3></LI>
<LI><xtag-item3>PULL=[PULLUP:6] [PULLDOWN:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>O1=[O1_INV:0] [O1:21]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:0] [IN:21]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[8:20] [12:1]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVTTL:21]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:3] [FAST:18]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:2]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:2]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:2] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>AREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:2]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:2]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:2] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:2] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>PREG_CLKINVERSION=[0:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:16]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:16]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:2]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:16]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:2]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:16] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:2] [WEB_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:16]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:16]</xtag-item3></LI>
<LI><xtag-item3>PORTA_ATTR=[2048X9:7] [1024X18:1] [4096X4:8]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:16]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:16] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:2]</xtag-item3></LI>
<LI><xtag-item3>PORTB_ATTR=[2048X9:1] [1024X18:1]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:2]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:2] [WEB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:13] [BX:787]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:348] [BY_INV:19]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:976] [CE_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:334]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:1013] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:705] [SR_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:384] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:0] [1:384]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:342] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:461] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:18] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:806] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:835] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:822] [D_INV:13]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:726] [INIT1:109]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:730] [SRHIGH:105]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:835]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:6]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:602] [SR_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:722] [SYNC:113]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:629] [CE_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:665] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:646] [D_INV:19]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:621] [INIT1:44]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:623] [SRHIGH:42]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:665]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:6]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:470] [SR_INV:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:547] [SYNC:118]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:0] [1:333]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:0] [BX:37]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:105] [BY_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:41] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:73] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:73] [SR_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:68] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:64] [SHIFT_REG:4]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:32] [RAM:68]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:32] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:32] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:5] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:5] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:5] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:5]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:5]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:5]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:5]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:41] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:41] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:41] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:41]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:41]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:41]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:41]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:73] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:64] [SHIFT_REG:9]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:32] [RAM:73]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:73] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:41]</xtag-item3></LI>
<LI><xtag-item3>WE=[WE_INV:0] [WE:73]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
<LI><xtag-item1>S=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLKDV=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLKDV=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=10</xtag-item1></LI>
<LI><xtag-item1>PAD=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=10</xtag-item1></LI>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>O1=21</xtag-item1></LI>
<LI><xtag-item1>PAD=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=21</xtag-item1></LI>
<LI><xtag-item1>OUT=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>CEA=2</xtag-item1></LI>
<LI><xtag-item1>CEB=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P20=2</xtag-item1></LI>
<LI><xtag-item1>P21=2</xtag-item1></LI>
<LI><xtag-item1>P22=2</xtag-item1></LI>
<LI><xtag-item1>P23=2</xtag-item1></LI>
<LI><xtag-item1>P24=2</xtag-item1></LI>
<LI><xtag-item1>P25=2</xtag-item1></LI>
<LI><xtag-item1>P26=2</xtag-item1></LI>
<LI><xtag-item1>P27=2</xtag-item1></LI>
<LI><xtag-item1>P28=2</xtag-item1></LI>
<LI><xtag-item1>P29=2</xtag-item1></LI>
<LI><xtag-item1>P30=2</xtag-item1></LI>
<LI><xtag-item1>P31=2</xtag-item1></LI>
<LI><xtag-item1>P32=2</xtag-item1></LI>
<LI><xtag-item1>P33=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=2</xtag-item1></LI>
<LI><xtag-item1>A1=2</xtag-item1></LI>
<LI><xtag-item1>A10=2</xtag-item1></LI>
<LI><xtag-item1>A11=2</xtag-item1></LI>
<LI><xtag-item1>A12=2</xtag-item1></LI>
<LI><xtag-item1>A13=2</xtag-item1></LI>
<LI><xtag-item1>A14=2</xtag-item1></LI>
<LI><xtag-item1>A15=2</xtag-item1></LI>
<LI><xtag-item1>A16=2</xtag-item1></LI>
<LI><xtag-item1>A17=2</xtag-item1></LI>
<LI><xtag-item1>A2=2</xtag-item1></LI>
<LI><xtag-item1>A3=2</xtag-item1></LI>
<LI><xtag-item1>A4=2</xtag-item1></LI>
<LI><xtag-item1>A5=2</xtag-item1></LI>
<LI><xtag-item1>A6=2</xtag-item1></LI>
<LI><xtag-item1>A7=2</xtag-item1></LI>
<LI><xtag-item1>A8=2</xtag-item1></LI>
<LI><xtag-item1>A9=2</xtag-item1></LI>
<LI><xtag-item1>B0=2</xtag-item1></LI>
<LI><xtag-item1>B1=2</xtag-item1></LI>
<LI><xtag-item1>B10=2</xtag-item1></LI>
<LI><xtag-item1>B11=2</xtag-item1></LI>
<LI><xtag-item1>B12=2</xtag-item1></LI>
<LI><xtag-item1>B13=2</xtag-item1></LI>
<LI><xtag-item1>B14=2</xtag-item1></LI>
<LI><xtag-item1>B15=2</xtag-item1></LI>
<LI><xtag-item1>B16=2</xtag-item1></LI>
<LI><xtag-item1>B17=2</xtag-item1></LI>
<LI><xtag-item1>B2=2</xtag-item1></LI>
<LI><xtag-item1>B3=2</xtag-item1></LI>
<LI><xtag-item1>B4=2</xtag-item1></LI>
<LI><xtag-item1>B5=2</xtag-item1></LI>
<LI><xtag-item1>B6=2</xtag-item1></LI>
<LI><xtag-item1>B7=2</xtag-item1></LI>
<LI><xtag-item1>B8=2</xtag-item1></LI>
<LI><xtag-item1>B9=2</xtag-item1></LI>
<LI><xtag-item1>CEA=2</xtag-item1></LI>
<LI><xtag-item1>CEB=2</xtag-item1></LI>
<LI><xtag-item1>CEP=2</xtag-item1></LI>
<LI><xtag-item1>CLK=2</xtag-item1></LI>
<LI><xtag-item1>P16=2</xtag-item1></LI>
<LI><xtag-item1>P17=2</xtag-item1></LI>
<LI><xtag-item1>P18=2</xtag-item1></LI>
<LI><xtag-item1>P19=2</xtag-item1></LI>
<LI><xtag-item1>P20=2</xtag-item1></LI>
<LI><xtag-item1>P21=2</xtag-item1></LI>
<LI><xtag-item1>P22=2</xtag-item1></LI>
<LI><xtag-item1>P23=2</xtag-item1></LI>
<LI><xtag-item1>P24=2</xtag-item1></LI>
<LI><xtag-item1>P25=2</xtag-item1></LI>
<LI><xtag-item1>P26=2</xtag-item1></LI>
<LI><xtag-item1>P27=2</xtag-item1></LI>
<LI><xtag-item1>P28=2</xtag-item1></LI>
<LI><xtag-item1>P29=2</xtag-item1></LI>
<LI><xtag-item1>P30=2</xtag-item1></LI>
<LI><xtag-item1>P31=2</xtag-item1></LI>
<LI><xtag-item1>P32=2</xtag-item1></LI>
<LI><xtag-item1>P33=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>RSTP=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=2</xtag-item1></LI>
<LI><xtag-item1>CLKA=16</xtag-item1></LI>
<LI><xtag-item1>CLKB=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=6</xtag-item1></LI>
<LI><xtag-item1>DIA1=6</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=6</xtag-item1></LI>
<LI><xtag-item1>DIA3=6</xtag-item1></LI>
<LI><xtag-item1>DIA4=6</xtag-item1></LI>
<LI><xtag-item1>DIA5=6</xtag-item1></LI>
<LI><xtag-item1>DIA6=6</xtag-item1></LI>
<LI><xtag-item1>DIA7=6</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=6</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=14</xtag-item1></LI>
<LI><xtag-item1>DOA1=14</xtag-item1></LI>
<LI><xtag-item1>DOA2=14</xtag-item1></LI>
<LI><xtag-item1>DOA3=14</xtag-item1></LI>
<LI><xtag-item1>DOA4=6</xtag-item1></LI>
<LI><xtag-item1>DOA5=6</xtag-item1></LI>
<LI><xtag-item1>DOA6=6</xtag-item1></LI>
<LI><xtag-item1>DOA7=6</xtag-item1></LI>
<LI><xtag-item1>DOB0=2</xtag-item1></LI>
<LI><xtag-item1>DOB1=2</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=2</xtag-item1></LI>
<LI><xtag-item1>DOB3=2</xtag-item1></LI>
<LI><xtag-item1>DOB4=2</xtag-item1></LI>
<LI><xtag-item1>DOB5=1</xtag-item1></LI>
<LI><xtag-item1>DOB6=1</xtag-item1></LI>
<LI><xtag-item1>DOB7=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>ENA=16</xtag-item1></LI>
<LI><xtag-item1>ENB=2</xtag-item1></LI>
<LI><xtag-item1>SSRA=16</xtag-item1></LI>
<LI><xtag-item1>SSRB=2</xtag-item1></LI>
<LI><xtag-item1>WEA=16</xtag-item1></LI>
<LI><xtag-item1>WEB=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB=2</xtag-item1></LI>
<LI><xtag-item1>DIA=16</xtag-item1></LI>
<LI><xtag-item1>DIB=2</xtag-item1></LI>
<LI><xtag-item1>DOA=16</xtag-item1></LI>
<LI><xtag-item1>DOB=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=15</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=16</xtag-item1></LI>
<LI><xtag-item1>DIA=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=6</xtag-item1></LI>
<LI><xtag-item1>DIA1=6</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=6</xtag-item1></LI>
<LI><xtag-item1>DIA3=6</xtag-item1></LI>
<LI><xtag-item1>DIA4=6</xtag-item1></LI>
<LI><xtag-item1>DIA5=6</xtag-item1></LI>
<LI><xtag-item1>DIA6=6</xtag-item1></LI>
<LI><xtag-item1>DIA7=6</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=6</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA=16</xtag-item1></LI>
<LI><xtag-item1>DOA0=14</xtag-item1></LI>
<LI><xtag-item1>DOA1=14</xtag-item1></LI>
<LI><xtag-item1>DOA2=14</xtag-item1></LI>
<LI><xtag-item1>DOA3=14</xtag-item1></LI>
<LI><xtag-item1>DOA4=6</xtag-item1></LI>
<LI><xtag-item1>DOA5=6</xtag-item1></LI>
<LI><xtag-item1>DOA6=6</xtag-item1></LI>
<LI><xtag-item1>DOA7=6</xtag-item1></LI>
<LI><xtag-item1>ENA=16</xtag-item1></LI>
<LI><xtag-item1>SSRA=16</xtag-item1></LI>
<LI><xtag-item1>WEA=16</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=2</xtag-item1></LI>
<LI><xtag-item1>CLKB=2</xtag-item1></LI>
<LI><xtag-item1>DIB=2</xtag-item1></LI>
<LI><xtag-item1>DOB=2</xtag-item1></LI>
<LI><xtag-item1>DOB0=2</xtag-item1></LI>
<LI><xtag-item1>DOB1=2</xtag-item1></LI>
<LI><xtag-item1>DOB10=1</xtag-item1></LI>
<LI><xtag-item1>DOB11=1</xtag-item1></LI>
<LI><xtag-item1>DOB2=2</xtag-item1></LI>
<LI><xtag-item1>DOB3=2</xtag-item1></LI>
<LI><xtag-item1>DOB4=2</xtag-item1></LI>
<LI><xtag-item1>DOB5=1</xtag-item1></LI>
<LI><xtag-item1>DOB6=1</xtag-item1></LI>
<LI><xtag-item1>DOB7=1</xtag-item1></LI>
<LI><xtag-item1>DOB8=1</xtag-item1></LI>
<LI><xtag-item1>DOB9=1</xtag-item1></LI>
<LI><xtag-item1>ENB=2</xtag-item1></LI>
<LI><xtag-item1>SSRB=2</xtag-item1></LI>
<LI><xtag-item1>WEB=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=800</xtag-item1></LI>
<LI><xtag-item1>BY=367</xtag-item1></LI>
<LI><xtag-item1>CE=977</xtag-item1></LI>
<LI><xtag-item1>CIN=334</xtag-item1></LI>
<LI><xtag-item1>CLK=1013</xtag-item1></LI>
<LI><xtag-item1>COUT=342</xtag-item1></LI>
<LI><xtag-item1>F1=2751</xtag-item1></LI>
<LI><xtag-item1>F2=2528</xtag-item1></LI>
<LI><xtag-item1>F3=2273</xtag-item1></LI>
<LI><xtag-item1>F4=1702</xtag-item1></LI>
<LI><xtag-item1>F5=36</xtag-item1></LI>
<LI><xtag-item1>FX=16</xtag-item1></LI>
<LI><xtag-item1>FXINA=18</xtag-item1></LI>
<LI><xtag-item1>FXINB=18</xtag-item1></LI>
<LI><xtag-item1>G1=2654</xtag-item1></LI>
<LI><xtag-item1>G2=2441</xtag-item1></LI>
<LI><xtag-item1>G3=2163</xtag-item1></LI>
<LI><xtag-item1>G4=1479</xtag-item1></LI>
<LI><xtag-item1>SR=706</xtag-item1></LI>
<LI><xtag-item1>X=2145</xtag-item1></LI>
<LI><xtag-item1>XB=4</xtag-item1></LI>
<LI><xtag-item1>XQ=835</xtag-item1></LI>
<LI><xtag-item1>Y=1883</xtag-item1></LI>
<LI><xtag-item1>YQ=665</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=84</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=68</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=384</xtag-item1></LI>
<LI><xtag-item1>1=384</xtag-item1></LI>
<LI><xtag-item1>OUT=384</xtag-item1></LI>
<LI><xtag-item1>S0=384</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=342</xtag-item1></LI>
<LI><xtag-item1>1=342</xtag-item1></LI>
<LI><xtag-item1>OUT=342</xtag-item1></LI>
<LI><xtag-item1>S0=342</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2751</xtag-item1></LI>
<LI><xtag-item1>A2=2528</xtag-item1></LI>
<LI><xtag-item1>A3=2273</xtag-item1></LI>
<LI><xtag-item1>A4=1702</xtag-item1></LI>
<LI><xtag-item1>D=2763</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=461</xtag-item1></LI>
<LI><xtag-item1>G=461</xtag-item1></LI>
<LI><xtag-item1>OUT=461</xtag-item1></LI>
<LI><xtag-item1>S0=461</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=18</xtag-item1></LI>
<LI><xtag-item1>1=18</xtag-item1></LI>
<LI><xtag-item1>OUT=18</xtag-item1></LI>
<LI><xtag-item1>S0=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=806</xtag-item1></LI>
<LI><xtag-item1>CK=835</xtag-item1></LI>
<LI><xtag-item1>D=835</xtag-item1></LI>
<LI><xtag-item1>Q=835</xtag-item1></LI>
<LI><xtag-item1>REV=6</xtag-item1></LI>
<LI><xtag-item1>SR=602</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=630</xtag-item1></LI>
<LI><xtag-item1>CK=665</xtag-item1></LI>
<LI><xtag-item1>D=665</xtag-item1></LI>
<LI><xtag-item1>Q=665</xtag-item1></LI>
<LI><xtag-item1>REV=6</xtag-item1></LI>
<LI><xtag-item1>SR=471</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=2654</xtag-item1></LI>
<LI><xtag-item1>A2=2441</xtag-item1></LI>
<LI><xtag-item1>A3=2163</xtag-item1></LI>
<LI><xtag-item1>A4=1479</xtag-item1></LI>
<LI><xtag-item1>D=2677</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=131</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=117</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=333</xtag-item1></LI>
<LI><xtag-item1>1=333</xtag-item1></LI>
<LI><xtag-item1>O=333</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=324</xtag-item1></LI>
<LI><xtag-item1>1=324</xtag-item1></LI>
<LI><xtag-item1>O=324</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=37</xtag-item1></LI>
<LI><xtag-item1>BY=105</xtag-item1></LI>
<LI><xtag-item1>CE=41</xtag-item1></LI>
<LI><xtag-item1>CLK=73</xtag-item1></LI>
<LI><xtag-item1>F1=100</xtag-item1></LI>
<LI><xtag-item1>F2=100</xtag-item1></LI>
<LI><xtag-item1>F3=100</xtag-item1></LI>
<LI><xtag-item1>F4=80</xtag-item1></LI>
<LI><xtag-item1>F5=32</xtag-item1></LI>
<LI><xtag-item1>FX=16</xtag-item1></LI>
<LI><xtag-item1>FXINA=32</xtag-item1></LI>
<LI><xtag-item1>FXINB=32</xtag-item1></LI>
<LI><xtag-item1>G1=105</xtag-item1></LI>
<LI><xtag-item1>G2=105</xtag-item1></LI>
<LI><xtag-item1>G3=105</xtag-item1></LI>
<LI><xtag-item1>G4=95</xtag-item1></LI>
<LI><xtag-item1>SR=73</xtag-item1></LI>
<LI><xtag-item1>X=64</xtag-item1></LI>
<LI><xtag-item1>XQ=5</xtag-item1></LI>
<LI><xtag-item1>Y=48</xtag-item1></LI>
<LI><xtag-item1>YQ=41</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=100</xtag-item1></LI>
<LI><xtag-item1>A2=100</xtag-item1></LI>
<LI><xtag-item1>A3=100</xtag-item1></LI>
<LI><xtag-item1>A4=80</xtag-item1></LI>
<LI><xtag-item1>D=100</xtag-item1></LI>
<LI><xtag-item1>DI=68</xtag-item1></LI>
<LI><xtag-item1>WF1=64</xtag-item1></LI>
<LI><xtag-item1>WF2=64</xtag-item1></LI>
<LI><xtag-item1>WF3=64</xtag-item1></LI>
<LI><xtag-item1>WF4=64</xtag-item1></LI>
<LI><xtag-item1>WS=68</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=32</xtag-item1></LI>
<LI><xtag-item1>G=32</xtag-item1></LI>
<LI><xtag-item1>OUT=32</xtag-item1></LI>
<LI><xtag-item1>S0=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=32</xtag-item1></LI>
<LI><xtag-item1>1=32</xtag-item1></LI>
<LI><xtag-item1>OUT=32</xtag-item1></LI>
<LI><xtag-item1>S0=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=5</xtag-item1></LI>
<LI><xtag-item1>CK=5</xtag-item1></LI>
<LI><xtag-item1>D=5</xtag-item1></LI>
<LI><xtag-item1>Q=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=41</xtag-item1></LI>
<LI><xtag-item1>CK=41</xtag-item1></LI>
<LI><xtag-item1>D=41</xtag-item1></LI>
<LI><xtag-item1>Q=41</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=105</xtag-item1></LI>
<LI><xtag-item1>A2=105</xtag-item1></LI>
<LI><xtag-item1>A3=105</xtag-item1></LI>
<LI><xtag-item1>A4=95</xtag-item1></LI>
<LI><xtag-item1>D=73</xtag-item1></LI>
<LI><xtag-item1>DI=73</xtag-item1></LI>
<LI><xtag-item1>WG1=64</xtag-item1></LI>
<LI><xtag-item1>WG2=64</xtag-item1></LI>
<LI><xtag-item1>WG3=64</xtag-item1></LI>
<LI><xtag-item1>WG4=64</xtag-item1></LI>
<LI><xtag-item1>WS=73</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=73</xtag-item1></LI>
<LI><xtag-item1>WE=73</xtag-item1></LI>
<LI><xtag-item1>WSF=68</xtag-item1></LI>
<LI><xtag-item1>WSG=73</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR>
<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>26</xtag-total-run-started></td>
  <td><xtag-total-run-finished>15</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>12</xtag-total-run-started></td>
  <td><xtag-total-run-finished>12</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>49</xtag-total-run-started></td>
  <td><xtag-total-run-finished>49</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>286</xtag-total-run-started></td>
  <td><xtag-total-run-finished>281</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>287</xtag-total-run-started></td>
  <td><xtag-total-run-finished>287</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>14</xtag-total-run-started></td>
  <td><xtag-total-run-finished>14</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>331</xtag-total-run-started></td>
  <td><xtag-total-run-finished>331</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>281</xtag-total-run-started></td>
  <td><xtag-total-run-finished>276</xtag-total-run-finished></td>
  <td><xtag-total-error>4</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>reportgen</xtag-program-name></td>
  <td><xtag-total-run-started>244</xtag-total-run-started></td>
  <td><xtag-total-run-finished>244</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>274</xtag-total-run-started></td>
  <td><xtag-total-run-finished>274</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>531</xtag-total-run-started></td>
  <td><xtag-total-run-finished>530</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchFoundList">
Search words with results</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>capacitive load </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>refresh </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group><TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/help/iseguide/mergedProjects/pace/html/pace_p_checkpin.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dsm_c_design_summary_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_fpga_design_flow_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_implement_fpga_design.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_pin_assignment_pace.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_using_design_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_p_viewing_a_technology_schematic_xst.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ism_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ism_r_toolbar_isesim.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_select_ip.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/rtv_c_df_rtl_schematic.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/rtv_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/xpa_c_io_output_load.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/xpa_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/xpa_c_typesview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/xpa_p_setting_capacitive_loads.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/wizards/arwz/awz_db_dcmadv.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/wizards/arwz/awz_db_dcmgen.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2011-06-04T10:35:50</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>08F3E30DA5D749BAA3E7E5C2A6A1B4F7</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>1</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan3E</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc3s500e</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan3e</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>vq100</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-4</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>28</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_XAW</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>22</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>25</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>677</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>451</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>125</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>209</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>11</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>221</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>233</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>483</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>42</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1150</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>94</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>49</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2760</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>168</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>279</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MULT18X18SIO</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>726</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>493</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>21</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>64</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S18_S18</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S9</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S9</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>656</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>22</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>25</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>677</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>451</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>125</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>209</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>221</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>233</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>483</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>42</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1150</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>94</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>49</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2760</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>168</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>279</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MULT18X18SIO</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>726</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>493</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLDOWN</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S18_S18</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S9</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S9</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>656</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
