

ADDRESS_MAP avrmap PPC405 0

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003fff]
        BUS_BLOCK
	    roms/u_rom/rom0.inst [7:0];
        END_BUS_BLOCK;
		  
        BUS_BLOCK
	    roms/u_rom/rom1.inst [7:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    roms/u_rom/rom2.inst [7:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    roms/u_rom/rom3.inst [7:0];
        END_BUS_BLOCK;		  

        BUS_BLOCK
	    roms/u_rom/rom4.inst [7:0];
        END_BUS_BLOCK;
		  
        BUS_BLOCK
	    roms/u_rom/rom5.inst [7:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    roms/u_rom/rom6.inst [7:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    roms/u_rom/rom7.inst [7:0];
        END_BUS_BLOCK;	
		  
    END_ADDRESS_SPACE;
	  
	  
    ADDRESS_SPACE rom_1h RAMB16 [0x00000000:0x000007ff]
        BUS_BLOCK
	    mc_vid/h_rom/rom0.inst [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE rom_1k RAMB16 [0x00000000:0x000007ff]
        BUS_BLOCK
	    mc_vid/k_rom/rom0.inst [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;	

    ADDRESS_SPACE galaxian_6l RAMB16 [0x00000000:0x000007ff]
        BUS_BLOCK
	    mc_col_pal/galaxian_6l/rom0.inst [7:0];
        END_BUS_BLOCK;
		  
    END_ADDRESS_SPACE;		 

END_ADDRESS_MAP;