// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_SND_2' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_SND_2 RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_audio/u_rom_5e/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y24;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_SND_1' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_SND_1 RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_audio/u_rom_5d/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y20;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_SND_0' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_SND_0 RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_audio/u_rom_5c/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y22;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_OBJ_1' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_OBJ_1 RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_scramble/u_video/obj_rom1/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X1Y6;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_OBJ_0' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_OBJ_0 RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_scramble/u_video/obj_rom0/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X1Y8;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_LUT' 0x00000000:0x000007FF (2 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_LUT RAMB16 [0x00000000:0x000007FF]
        BUS_BLOCK
            u_scramble/u_video/col_rom/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y8;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'ROM_PGM' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE ROM_PGM RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            u_scramble/pgm_rom/rom0.inst RAMB16 [7:0] [0:2047] PLACED = X0Y14;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom1.inst RAMB16 [7:0] [2048:4095] PLACED = X0Y12;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom2.inst RAMB16 [7:0] [4096:6143] PLACED = X1Y16;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom3.inst RAMB16 [7:0] [6144:8191] PLACED = X1Y20;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom4.inst RAMB16 [7:0] [8192:10239] PLACED = X1Y18;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom5.inst RAMB16 [7:0] [10240:12287] PLACED = X0Y16;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom6.inst RAMB16 [7:0] [12288:14335] PLACED = X1Y22;
        END_BUS_BLOCK;

        BUS_BLOCK
            u_scramble/pgm_rom/rom7.inst RAMB16 [7:0] [14336:16383] PLACED = X1Y24;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

