<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Aug 16 17:56:37 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\11.1\ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\11.1\EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\11.1\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="killian-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) 9500 Quad-Core Processor"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Phenom(tm) 9500 Quad-Core Processor"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="AMD Phenom(tm) 9500 Quad-Core Processor"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="AMD Phenom(tm) 9500 Quad-Core Processor"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="7"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="22">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="209">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="173"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="14"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_NOT_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="17">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="25">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="19"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="7"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="22">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="372">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="372"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_NOT_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="17">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="25">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="19"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="453">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="453"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="pacman.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Area"/>
        <item stringID="XST_KEEP_HIERARCHY" value="yes"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="72"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="3087">
          <item dataType="int" stringID="XST_GND" value="22"/>
          <item dataType="int" stringID="XST_INV" value="57"/>
          <item dataType="int" stringID="XST_LUT1" value="71"/>
          <item dataType="int" stringID="XST_LUT2" value="252"/>
          <item dataType="int" stringID="XST_LUT3" value="625"/>
          <item dataType="int" stringID="XST_LUT4" value="1358"/>
          <item dataType="int" stringID="XST_MULTAND" value="2"/>
          <item dataType="int" stringID="XST_MUXCY" value="192"/>
          <item dataType="int" stringID="XST_MUXF5" value="288"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="4"/>
          <item dataType="int" stringID="XST_VCC" value="9"/>
          <item dataType="int" stringID="XST_XORCY" value="206"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="453">
          <item dataType="int" stringID="XST_FD" value="10"/>
          <item dataType="int" stringID="XST_FDC" value="20"/>
          <item dataType="int" stringID="XST_FDCE" value="128"/>
          <item dataType="int" stringID="XST_FDE" value="192"/>
          <item dataType="int" stringID="XST_FDP" value="2"/>
          <item dataType="int" stringID="XST_FDPE" value="54"/>
          <item dataType="int" stringID="XST_FDR" value="3"/>
          <item dataType="int" stringID="XST_FDRE" value="21"/>
          <item dataType="int" stringID="XST_FDS" value="11"/>
          <item dataType="int" stringID="XST_FDSE" value="8"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="67">
          <item dataType="int" stringID="XST_RAM16X1D" value="48"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" stringID="XST_BUFG" value="2"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="64">
          <item dataType="int" stringID="XST_IBUF" value="9"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="54"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="1340"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="442"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="2459"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2363"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="96"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="72"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="63"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="18"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="1"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="120"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="29"/>
    </section>
  </application>

</document>
